MONGODB_URL = 'mongodb+srv://andy_07:1415AdB@cluster0.bm83h.mongodb.net/PortFolio'
PORT = 5000
OPENAI_API_KEY = "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"

EMAIL = "bhavthankaranurag@gmail.com"
PASSKEY = "mjgg omls bwhj rdly"